# prefix
set -g prefix C-a
bind-key C-a send-prefix
bind-key C-a last-window
bind-key -n C-b send-prefix

# basics
set -g history-limit 10000
set -g base-index 1
set-option -sg escape-time 5
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
setw -g monitor-activity off

# config editing
bind e new-window -n '~/.tmux.conf' '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# windows
set-option -g set-titles on
set-option -g renumber-windows on
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
bind % split-window -h -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key C-n new

# resize
bind-key C-c resize-pane -D 10
bind-key C-x resize-pane -U 10

# theme
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=cyan](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(sysctl -n vm.loadavg | cut -d " " -f 2-4)#[default] #[fg=cyan]%H:%M#[default]'

# --- colors
source ~/.tmux/solarized_light.conf
# --- end colors

# set correct term
set -g default-terminal screen-256color
set -g terminal-overrides "xterm*:colors=256"
set -g terminal-overrides 'xterm:*smcup@:rmcup@'

# vim
setw -g mode-keys vi
set -g status-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# vim + colemak
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-n run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-e run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# We need a slightly different mapping for going right since overriding C-I
# breaks tab completion.
bind C-i run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
